[epnyx]
name=Extra Packages for NYX on Enterprise Linux 5 - $basearch
baseurl=http://skutecz.belfast.wombatfs.com/epnyx/5/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPNYX

[epnyx-debuginfo]
name=Extra Packages for NYX on Enterprise Linux 5 - $basearch - Debug
baseurl=http://skutecz.belfast.wombatfs.com/epnyx/5/$basearch/debug
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPNYX

[epnyx-source]
name=Extra Packages for NYX on Enterprise Linux 5 - $basearch - Source
baseurl=http://skutecz.belfast.wombatfs.com/epnyx/5/SRPMS
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
